<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Jimenez - Ingeniero en Sistemas</title>
    <meta name="description" content="Portafolio de Alexander jimenez, Ingeniero en Sistemas especializado en el analisis de Datos.">
    <meta name="keywords" content="analisis de Datos, portafolio, Datos, Sistemas, Alexander jimenez">
    <link rel="icon" href="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" alt="Logo de Alexander" width="30" height="30" class="d-inline-block align-top">
                Alexander Jimenez
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-arget="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces.html">Enlaces de Interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="py-5 text-center">
        <div class="container">
            <h1 class="display-4">Alexander Jimenez</h1>
            <p class="lead">Ingeniero en Sistemas</p>
            <p>"Toma decisiones precisas, Analiza tus Datos"</p>
        </div>
    </header>

    <main>
        <section id="portafolio" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Mi Portafolio</h2>
                <div id="carouselPortfolio" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://i0.wp.com/waibbo.com/wp-content/uploads/2021/04/KPIs-Ventas.png?fit=866%2C485&ssl=1" class="d-block w-100" alt="KPIs-Ventas">
                        </div>
                        <div class="carousel-item">
                            <img src="https://media.licdn.com/dms/image/C5612AQGFeuO_tt3X5Q/article-cover_image-shrink_720_1280/0/1600867574100?e=2147483647&v=beta&t=RTUmli_VI89yvY3dfKRIkSFmx6BIXG_0lnnSuxdIM4Q" class="d-block w-100" alt="analisis de Clientes">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.optimocamino.com/wp-content/uploads/2021/10/TableroBI-_OptimoCamino_Pagina_3-1.jpg" class="d-block w-100" alt="Mapa">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>

        <section id="sobre-mi" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Sobre Mí</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" alt="Alexander Jimenez" class="img-fluid rounded-circle mb-3">
                    </div>
                    <div class="col-md-6">
                        <p>Soy Alexander Jimenez, un apasionado a los Datos con más de 1 años de experiencia. Me especializo en los dashboard en power bi y sql, buscando siempre capturar la esencia de los Datos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Contacto</h2>
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje</label>
                                <textarea class="form-control" id="mensaje" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                        <div class="mt-3">
                            <a href="mailto:Alexguz7011@gmail.com" class="btn btn-outline-primary">
                                <i class="bi bi-envelope"></i> Enviar email directamente
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Alexander Jimenez. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <button id="darkModeToggle" class="btn btn-dark position-fixed bottom-0 end-0 m-3">
        <i class="bi bi-moon"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>