<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Jimenez - Ingeniero en Sistemas</title>
    <meta name="description" content="Portafolio de Alexander jimenez, Ingeniero en Sistemas especializado en el analisis de Datos.">
    <meta name="keywords" content="analisis de Datos, portafolio, Datos, Sistemas, Alexander jimenez">
    <link rel="icon" href="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" alt="Logo de Alexander" width="30" height="30" class="d-inline-block align-top">
                Alexander Jimenez
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sobre-mi">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces.html">Enlaces de Interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <h1 class="text-center mb-5">Noticias y Artículos</h1>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://www.optimocamino.com/wp-content/uploads/2021/10/TableroBI-_OptimoCamino_Pagina_3-1.jpg" class="card-img-top" alt="Noticia 1">
                    
                    <div class="card-body">
                        <h5 class="card-title">Dashboard de mapa para Nestle</h5>
                        <p class="card-text">Alexander presenta el dashboard de mapa para nestle.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://i0.wp.com/waibbo.com/wp-content/uploads/2021/04/KPIs-Ventas.png?fit=866%2C485&ssl=1" class="card-img-top" alt="Noticia 2">
                    <div class="card-body">
                        <h5 class="card-title">analisis de venta</h5>
                        <p class="card-text">Alexander presenta Un tablero de Datos para industrias san miguel.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://media.licdn.com/dms/image/C5612AQGFeuO_tt3X5Q/article-cover_image-shrink_720_1280/0/1600867574100?e=2147483647&v=beta&t=RTUmli_VI89yvY3dfKRIkSFmx6BIXG_0lnnSuxdIM4Q" class="card-img-top" alt="Noticia 3">
                    <div class="card-body">
                        <h5 class="card-title">Alexander presenta KPIs-Ventas del Bravo</h5>
                        <p class="card-text">KPIs-Ventas para el Bravo.</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Alexander Jimenez. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <button id="darkModeToggle" class="btn btn-dark position-fixed bottom-0 end-0 m-3">
        <i class="bi bi-moon"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>