<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidad - Alexander Jimenez</title>
    <meta name="description" content="Políticas de privacidad de Alexander jimenez, Ingeniero en Sistemas. Información sobre recopilación, uso y protección de datos personales.">
    <meta name="keywords" content="políticas de privacidad, protección de datos">
    <link rel="icon" href="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
      
   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="WhatsApp Image 2024-11-04 at 6.18.48 PM.jpeg" alt="Logo de Alexander" width="30" height="30" class="d-inline-block align-top">
                Alexander jimenez
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sobre-mi">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces.html">Enlaces de Interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <h1 class="text-center mb-5">Políticas de Privacidad</h1>
        
        <div class="row">
            <div class="col-lg-8 mx-auto privacy-section">
                <h2>1. Recopilación de Información</h2>
                <p>Recopilamos información personal que usted nos proporciona directamente, como su nombre, dirección de correo electrónico y número de teléfono cuando se pone en contacto con nosotros o utiliza nuestros servicios.</p>

                <h2>2. Uso de la Información</h2>
                <p>Utilizamos la información recopilada para proporcionar, mantener y mejorar nuestros servicios, así como para comunicarnos con usted sobre nuestros servicios, promociones y eventos.</p>

                <h2>3. Protección de Datos</h2>
                <p>Implementamos medidas de seguridad diseñadas para proteger su información personal contra acceso no autorizado y uso indebido.</p>

                <h2>4. Compartir Información</h2>
                <p>No vendemos ni compartimos su información personal con terceros, excepto cuando sea necesario para proporcionar nuestros servicios o cuando lo exija la ley.</p>

                <h2>5. Sus Derechos</h2>
                <p>Usted tiene derecho a acceder, corregir o eliminar su información personal. Si desea ejercer estos derechos, por favor contáctenos.</p>

                <h2>6. Cambios en la Política de Privacidad</h2>
                <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Le notificaremos sobre cambios significativos publicando la nueva política de privacidad en esta página.</p>

                <h2>7. Contacto</h2>
                <p>Si tiene alguna pregunta sobre esta política de privacidad, por favor contáctenos a través de la información proporcionada en la sección de contacto de nuestro sitio web.</p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Alexander jimenez. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>