/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode .navbar {
    background-color: #222 !important;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.dark-mode .navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.dark-mode .bg-light {
    background-color: #444 !important;
}

.hover-effect:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

#darkModeToggle {
    z-index: 1000;
}
/* noticias */
.news-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,.1);
}
.news-card .card-img-top {
    height: 200px;
    object-fit: cover;
}
.news-card .card-title {
    color: #007bff;
}
.news-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.news-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.enlaces-section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    padding: 2rem;
    margin-bottom: 2rem;
}
.enlaces-section h2 {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
.ratio {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.privacy-section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    padding: 2rem;
    margin-bottom: 2rem;
}
.privacy-section h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
.privacy-section p {
    line-height: 1.6;
}